[app]
debug = false
trace = false

[database]
hostname = 120.78.135.109
database = czz_test
https://czz.junyiqiche.com/admin_form = root
password = aicheyide
hostport = 3306
prefix = czz_test_
type = mysql
username = root